DB_NAME="gym_house"
DB_USER="admin"
DB_PASS="hola123"
DB_HOST="gym_house_db"
DB_PORT=5432

AUTH_SECRET_KEY="697fbe468773f10a91af47b4c8192622fea8f6e76efe98ab811043703c018f6d"
AUTH_ALGORITHM="HS256"

# Configuración de correo electrónico
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=example@gmail.com
SENDER_PASSWORD=